{
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "doall",
    "doseq"
  ],
  "python.terminal.useEnvFile": true,
  "python.envFile": "${workspaceFolder}/.env",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.analysis.extraPaths": [
        ".",
        "lib",
        "gen",
    ],
}
